name: "Release to npm"
on:
  schedule:
    - cron:  '0 * * * *'

jobs:
  release:
    steps:
    - name: Check for new release
      uses: ./.github/actions/check-for-go-ipfs-release
    - name: Verify new release
      uses: actions/checkout@v2
      uses: actions/setup-node@v1
      with:
        node-version: 12
      run: npm install
      run: npm test
    - name: Publish new release
      uses: ./.github/actions/publish
